@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Manrope:wght@400;500;600&family=JetBrains+Mono:wght@500&display=swap');

@tailwind base;
  @tailwind components;
  @tailwind utilities;

  @layer base {
    :root {
      /* Warm cream background */
      --background: 37 25% 98%;
      --foreground: 222 13% 18%;

      --card: 0 0% 100%;
      --card-foreground: 222 13% 18%;

      --popover: 0 0% 100%;
      --popover-foreground: 222 13% 18%;

      /* Deep teal primary */
      --primary: 173 76% 24%;
      --primary-foreground: 0 0% 100%;

      --secondary: 37 25% 98%;
      --secondary-foreground: 222 13% 18%;

      --muted: 30 11% 89%;
      --muted-foreground: 30 9% 46%;

      --accent: 173 76% 24%;
      --accent-foreground: 0 0% 100%;

      --destructive: 0 72% 51%;
      --destructive-foreground: 0 0% 100%;

      /* Warm grays */
      --border: 30 11% 89%;
      --input: 30 11% 89%;
      --ring: 173 76% 24%;

      --radius: 0.75rem;

      --sidebar-background: 0 0% 98%;

      --sidebar-foreground: 240 5.3% 26.1%;

      --sidebar-primary: 240 5.9% 10%;

      --sidebar-primary-foreground: 0 0% 98%;

      --sidebar-accent: 240 4.8% 95.9%;

      --sidebar-accent-foreground: 240 5.9% 10%;

      --sidebar-border: 220 13% 91%;

      --sidebar-ring: 217.2 91.2% 59.8%;
    }

    .dark {
      --background: 222.2 84% 4.9%;
      --foreground: 210 40% 98%;

      --card: 222.2 84% 4.9%;
      --card-foreground: 210 40% 98%;

      --popover: 222.2 84% 4.9%;
      --popover-foreground: 210 40% 98%;

      --primary: 210 40% 98%;
      --primary-foreground: 222.2 47.4% 11.2%;

      --secondary: 217.2 32.6% 17.5%;
      --secondary-foreground: 210 40% 98%;

      --muted: 217.2 32.6% 17.5%;
      --muted-foreground: 215 20.2% 65.1%;

      --accent: 217.2 32.6% 17.5%;
      --accent-foreground: 210 40% 98%;

      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 210 40% 98%;

      --border: 217.2 32.6% 17.5%;
      --input: 217.2 32.6% 17.5%;
      --ring: 212.7 26.8% 83.9%;
      --sidebar-background: 240 5.9% 10%;
      --sidebar-foreground: 240 4.8% 95.9%;
      --sidebar-primary: 224.3 76.3% 48%;
      --sidebar-primary-foreground: 0 0% 100%;
      --sidebar-accent: 240 3.7% 15.9%;
      --sidebar-accent-foreground: 240 4.8% 95.9%;
      --sidebar-border: 240 3.7% 15.9%;
      --sidebar-ring: 217.2 91.2% 59.8%;
    }
  }

  @layer base {
    * {
      @apply border-border;
    }
    body {
      @apply bg-background text-foreground;
      font-family: 'Manrope', sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Fraunces', serif;
    }
  }
  
  @layer utilities {
    .font-display {
      font-family: 'Fraunces', serif;
    }
    .font-mono {
      font-family: 'JetBrains Mono', monospace;
    }
  }